## Settings file was created by plugin Pride Flags v0.0.5
## Plugin GUID: envy.prideFlags

[Spawn Rates]

## Changes the frequency of how many of the small Pride Flag Cards appear with a value between 0-100
# Setting type: Int32
# Default value: 30
PrideCardSpawnRate = 30

## Changes the frequency of how many of the Trans Pride Flags appear with a value between 0-100
# Setting type: Int32
# Default value: 30
TransPrideFlagSpawnRate = 30

## Changes the frequency of how many of the Bisexual Pride Flags appear with a value between 0-100
# Setting type: Int32
# Default value: 30
BiPrideFlagSpawnRate = 30

## Changes the frequency of how many of the Non-Binary Pride Flags appear with a value between 0-100
# Setting type: Int32
# Default value: 30
NBPrideFlagSpawnRate = 30

## Changes the frequency of how many of the Gay Pride Flags appear with a value between 0-100
# Setting type: Int32
# Default value: 30
GayPrideFlagSpawnRate = 30

## Changes the frequency of how many of the Pansexual Pride Flags appear with a value between 0-100
# Setting type: Int32
# Default value: 30
PanPrideFlagSpawnRate = 30

## Changes the frequency of how many of the Pride Party Poppers appear with a value between 0-100
# Setting type: Int32
# Default value: 30
PridePopperSpawnRate = 30

## Changes the frequency of how many of the Trans Pride Party Poppers appear with a value between 0-100
# Setting type: Int32
# Default value: 30
TransPopperSpawnRate = 30

## Changes the frequency of how many of the Bisexual Pride Party Poppers appear with a value between 0-100
# Setting type: Int32
# Default value: 30
BiPopperSpawnRate = 30

## Changes the frequency of how many of the Non-Binary Pride Party Poppers appear with a value between 0-100
# Setting type: Int32
# Default value: 30
NBPopperSpawnRate = 30

